# Map-reduce-blank

./: pom.xml
src/: README.md
src/main/java/: MapReduceDriverBlank.java  MapReduceToolBlank.java  MapperBlank.java  ReducerBlank.java
src/main/resources/hadoop_input/: file4.txt
src/main/resources/hadoop_output1/: .part-r-00000.crc  part-r-00000
